SECRET_KEY="django-insecure-rjr6k!*!e%mnqd5e!0i2eav#y^&&dxwwjo@!uhx#l(&7u&j!z&"
MYSQLDATABASE="railway"
MYSQLUSER="root"
MYSQLPASSWORD="lVwOlghIVtifZwlkVCjMvfvLbOIUINnW"
MYSQLHOST="roundhouse.proxy.rlwy.net"
MYSQLPORT="52117"
CLOUDINARY_CLOUD_NAME="dzwxhvj5m"
CLOUDINARY_API_KEY="485762354413643"
CLOUDINARY_API_SECRET="Q67RPKvbGneFLeWj1oNxuHXIvB4"
STRIPE_SECRET_KEY="sk_test_51P4d9p03YeN96iJ6liHDdQVUzGYKRsuwrtEZ3Cxr4YjmHSLkHNqMEOXoYk9z7I9Gc1a0wteRcWxFgFvUYE9QIe1C00iLKh7ZJl"